; Config file should be stored in Config/MFD/

; Path to texture bitmap.
texture = navball.bmp
;texture = navball_bw.bmp ; Uncomment for alternative texture
; Prograde/retrograde marker color (RGB)
progradeR = 221
progradeG = 255
progradeB = 0
; Normal/anti-normal marker color (RGB)
normalR = 235
normalG = 11
normalB = 255
; Radial in/out marker color (RGB)
radialR = 0
radialG = 34
radialB = 255
; Perpendicular in/out marker color (RGB)
perpendicularR = 9
perpendicularG = 254
perpendicularB = 239
; Target/anti-target marker color (RGB)
targetR = 235
targetG = 11
targetB = 255
; Wing color (RGB)
wingR = 0
wingG = 0
wingB = 0
;wingR = 255 ; Uncomment for alternative texture
;wingG = 64 ; Uncomment for alternative texture
;wingB = 0 ; Uncomment for alternative texture
; Turn rate indicator color (RGB)
indicatorR = 255
indicatorG = 255
indicatorB = 255
; Turn vector color (RGB)
turnVectorR = 0
turnVectorG = 255
turnVectorB = 0
; Start configuration
startPrograde = TRUE
startNormal = TRUE
startRadial = TRUE
startPerpendicular = TRUE
startTurnVectorMode = 0 ; 0=no turn vectors, 1=PRIs, 2=turn vector on ball
startMode = 0 ; 0=normal, 1=big
startFrame = 2 ; 0=ECL, 1=EQU, 2=OV/OM, 3=LH/LN, 4=NAV
